<?php

return [

    'select' => 'Choose',
    'select_date' => 'Select date',
    'select_date_range' => 'Select date range',
    'select_store' => 'Select store',
    'select_employee' => 'Select employee',
    'select_all' => 'Select all',
    'clear_all' => 'Clear all',
    'You will not be able to change this afterwards' => 'You will not be able to change this afterwards',
    'days' => [
        1 => 'Mo',
        2 => 'Tu',
        3 => 'we',
        4 => 'Th',
        5 => 'Fr',
        6 => 'Sa',
        7 => 'Su',
    ],
    'close' => 'Close',
    'save' => 'Save',
    'discard' => 'Discard',
    'back' => 'Back',
    'returnToHome' => 'Return to homepage',
    'confirm' => 'Confirm',
    'noData' => 'No data available !',
    'search' => 'Search',
    'sort' => 'Sort',
    'noDataSelectFirst' => 'No data available!, please select :entity first.',
    'app_name' => 'Orderica',
    'light' => 'Light',
    'dark' => 'Dark',
    'system' => 'System',
    'language' => 'Language',
    'print' => 'Print',
    'all' => 'All',
    'print_all' => 'All results',
    'pull' => 'pull',
    'filters' => 'Filters',
    'print_filtered' => 'Filter results',
    'export' => 'Export',
    'export_all' => 'All results',
    'export_filtered' => 'Filter results',
    'reset' => 'Reset',
    'apply' => 'Apply',
    'data' => 'Data',
    'store_data' => 'Store Data',
    'no_data_found' => 'No data found',
    'no_results_found' => 'No results found',
    'trashed' => 'Trashed',
    'deleted' => 'Deleted',
    'services' => 'Services',
    'loading' => 'Loading',
    'operators' => [
        '=' => 'Equal to',
        '>' => 'Greater Than',
        '<' => 'Less Than',
        '>=' => 'Greater Than or Equal',
        '<=' => 'Less Than or Equal',
    ],
    'installApp' => 'Install app',

    'yes' => 'Yes',
    'no' => 'No',

    'success' => [
        'fetched' => 'Data fetched successfully',
    ],

    'errors' => [
        'pageNotFound' => 'Page not found',
        'accountDeactivated' => [
            'title' => 'Your account is deactivated',
            'description' => 'You can contact your store admins',
        ],
        'unauthorized' => 'Unauthorized',
        'forbidden' => 'Forbidden',
        'maintenance' => 'Page under maintenance',
        'appUninstalled' => [
            'title' => 'You have unistalled the app',
            'description' => 'We will restore your data when you reinstall the app',
        ],
    ],
    'optional' => 'Optional',
];
