<?php

return [

    'add' => 'إضافة',
    'edit' => 'تعديل',
    'delete' => 'حذف',

    'date' => 'التاريخ',

    'select' => 'اختر',
    'select_date' => 'اختر التاريخ',
    'select_date_range' => 'اختر المدة',
    'select_store' => 'اختر المتجر',
    'select_branch' => 'اختر الفرع',
    'select_employee' => 'اختر الموظف',
    'select_all' => 'اختيار الكل',
    'clear_all' => 'إلغاء الكل',
    'You will not be able to change this afterwards' => 'لن تتمكن من تغيير هذا بعد ذلك',
    'days' => [
        1 => 'الاثنين',
        2 => 'الثلاثاء',
        3 => 'الاربعاء',
        4 => 'الخميس',
        5 => 'الجمعة',
        6 => 'السبت',
        7 => 'الاحد',
    ],
    'close' => 'إغلاق',
    'save' => 'حفظ',
    'discard' => 'إلغاء',
    'back' => 'عودة',
    'returnToHome' => 'عودة للصفحة الرئيسية',
    'noData' => 'لا يوجد بيانات',
    'confirm' => 'تاكيد',
    'search' => 'ابحث',
    'sort' => 'ترتيب',
    'app_name' => 'أوردريكا',
    'light' => 'فاتح',
    'dark' => 'داكن',
    'system' => 'النظام',
    'language' => 'اللغة',
    'print' => 'طباعة',
    'all' => 'الكل',
    'print_all' => 'كل النتائج',
    'pull' => 'سحب',
    'filters' => 'تصفية',
    'print_filtered' => 'نتائج التصفية',
    'export' => 'تصدير',
    'export_all' => 'كل النتائج',
    'export_filtered' => 'نتائج التصفية',
    'reset' => 'اعادة',
    'reset_filters' => 'إلغاء التصفية',
    'apply' => 'تطبيق',
    'data' => 'البيانات',
    'store_data' => 'بيانات المتجر',
    'no_data_found' => 'لا توجد بيانات',
    'no_results_found' => 'لا توجد نتائج',
    'trashed' => 'محذوف',
    'deleted' => 'محذوف',
    'services' => 'خدمات',
    'loading' => 'جاري التحميل',
    'operators' => [
        '=' => 'يساوي',
        '>' => 'أكبر من',
        '<' => 'أصغر من',
        '>=' => 'أكبر من أو يساوي',
        '<=' => 'اصغر من او يساوي',
    ],
    'installApp' => 'تثبيت التطبيق',

    'yes' => 'نعم',
    'no' => 'لا',

    'success' => [
        'fetched' => 'تم جلب البيانات بنجاح',
    ],

    'errors' => [
        'pageNotFound' => 'الصفحة غير موجودة',
        'accountDeactivated' => '',
        'accountDeactivated' => [
            'title' => 'تم تعطيل حسابك',
            'description' => 'يمكنك التواصل مع إدارة المتجر',
        ],
        'unauthorized' => 'ليست لديك الصلاحية',
        'forbidden' => 'ليست لديك الصلاحية',
        'maintenance' => 'الصفحة تحت الصيانة',
        'appUninstalled' => [
            'title' => 'لقد قمت بإلغاء تثبيت التطبيق',
            'description' => 'سيتم استرجاع بياناتك عند إعادة تثبيت التطبيق مرة أخرى',
        ],
        'something_went_wrong' => 'حدث خطأ أثناء العملية',
    ],
    'optional' => 'اختياري',
    'alert' => 'تنبيه',
];
